@kd-prefix: kd;

@base-primary: #512da7;

:root {
  --@{kd-prefix}-primary-color: @base-primary;
  --@{kd-prefix}-body-background: #d0d0d0;
  --@{kd-prefix}-text-color: #333;
}

// 深色模式
[data-theme='dark'] {
  --@{kd-prefix}-body-background: #3f3b3b;
  --@{kd-prefix}-text-color: #ccc;
}

@body-background: ~'var(--@{kd-prefix}-body-background)';
@primary-color: ~'var(--@{kd-prefix}-primary-color)';
@text-color: ~'var(--@{kd-prefix}-text-color)';
