@kd-prefix: kd;

@base-primary: #1890ff;

:root {
  --@{kd-prefix}-primary-color: @base-primary;
  --@{kd-prefix}-primary-color-active: darken(@base-primary, 20%);
  --@{kd-prefix}-bg-color: #eee;
  --@{kd-prefix}-text-color: #333;
  --@{kd-prefix}-header-height: 48px;
  --@{kd-prefix}-sider-width: 72px;
}

// 深色模式
[data-theme='dark'] {
  --@{kd-prefix}-bg-color: #333;
  --@{kd-prefix}-text-color: #ccc;
}

@bg-color: ~'var(--@{kd-prefix}-bg-color)';
@primary-color: ~'var(--@{kd-prefix}-primary-color)';
@primary-color-active: ~'var(--@{kd-prefix}-primary-color-active)';
@text-color: ~'var(--@{kd-prefix}-text-color)';
@header-height: ~'var(--@{kd-prefix}-header-height)';
@sider-width: ~'var(--@{kd-prefix}-sider-width)';
