@import "./variables";

#app {
  height: 100%;
}

.main-sider {
  position: fixed;
  background-color: cadetblue;
  top: 0;
  left: 0;
  bottom: 0;
}

.main-header {
  position: fixed;
  background-color: cornflowerblue;
  top: 0;
  right: 0;
}

.main-content {
  position: fixed;
  background-color: antiquewhite;
  right: 0;
  bottom: 0;
}

