.s-design-wrapper {
  height: 100%;
  position: relative;
  background: linear-gradient(45deg, #ffe8c4 0%, #e8e4ff 100%);
  overflow: hidden;

  &.bing-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(8px);
    margin: -8px;
    background-image: url(/api/page/bing/);
    background-size: cover;
    background-position: center top;
  }
}

.s-design-main {
  height: 100%;
}
